.container{height:30vh;
             width:100vw ; }
img{position: relative; 
    top: 0;
    width: 100%;
    height: 50vh;

    
}
#title{position: absolute;
       font-size:xx-large;
       top: 50px;
       left: 50px;}
#slogan{font-size:large;
       position: absolute;
       top: 90px;
        left:50px;
    }
#employe{position: absolute;
        width: 200px; 
        height:500px;
        top:20px;
        float:right; 
        left: 1100px ;
        bottom:20px ;    
    }  
.nav{list-style-type: none; 
    border: 1px solid black;
    background-color:lavender;
    margin: 80px;;
    padding: 80px;;
    overflow: hidden;
    color: black;
    text-align: center;
    border: 2px solid black;
    height:2px;
}
.list1{display:inline;
    text-align: center;
    padding: 50px;
    border-right: 1px solid #bbb;
 }
 li:last-child {
    border-right: none;}     
a{
    color:black !important;
    text-decoration: none;
}

.order{
    display: flex;}
    .tomato{
        border: 1px solid black;
        width: 800px;
        height: 250px;
        margin-right: 20px;
    }


.para{
    display: flex ;
}
.potato{
    border: 1px solid black; 
    width: 800px;
    height:350px ;
    margin-right:20px;
    margin-top: 50px;
    text-align: justify;
    padding: 10px;
}
.onion{
    margin-right: 20px;
    text-align: justify;
}
.lemon{
    margin-right: 20px;
    text-align: justify;
}
.button{
    margin-top: 20px;
}
.ancher{text-decoration: underline;}