<!DOCTYPE html>
<html>
    <head>
        <title>task1</title>
        <link rel="stylesheet" href="task1.css">
    </head>
    <body>
        <div class="container">
            <img src="normal-woods-background-texture-pack.jpg" alt="">
            <div id="title">Enter site title</div>
            <div id="slogan"> Enter site slogan</div>
            <div id="employe"> 
            <img src="https://tse1.mm.bing.net/th?id=OIP.a_6WCtkL-l_tiAHyT7YGXQHaE8&pid=Api&P=0&h=180" alt="">
            </div>
        </div>
        <div>
            <ul class="nav">
                <li class="list1"><a href="#Home">Home</a></li>
                <li class="list1 "><a href="#Email">Email</a></li>
                <li class="list1"><a href="#New page 1">New page 1</a></li>
                <li class="list1"><a href="#New page 2">New page 2</a></li>
                <li class="list1"><a href="#New page 3">New page 3</a></li>
                <li class="list1"><a href="#New page 4">New page 4</a></li>
              </ul>
        </div>
        <div class="order"> 
            <div class="tomato">
                <ul>
                    <li class="list" id="main"><h3>Main Menu </h3> </li>
                    <li class="list"><a class="ancher" href="#main menu 1">main menu 1</a></li>
                    <li class="list"><a  class="ancher"href= "#main menu 2">main menu 2</a></li>
                    <li class="list"><a  class="ancher" href="#main menu 3">main menu 3</a></li>
                    <li class="list"><a class="ancher"  href="#main menu 4">main menu 4</a></li>
                    <li class="list"><a class="ancher"  href="#main menu 5">main menu 5</a></li>
                    <li class="list"><a class="ancher"  href= "#main menu 6">main menu 6</a></li>
                    <li class="list"><a class="ancher"  href= "#main menu 7">main menu 7</a></li>
                 </ul>  
                
            </div>
            <div>
                <h1>Gallary</h1>
                <hr>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id temporibus nemo fuga at voluptas, delectus iure eaque, 
                amet consequuntur vitae aliquid suscipit nulla tenetur deserunt aspernatur ut numquam enim quos.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, voluptatem nemo mollitia sint voluptatum earum. Quos placeat, 
                ullam assumenda rem at saepe unde! Odio illo consectetur repellat voluptatum explicabo a.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem delectus esse ratione, unde nisi tempore dolore alias quae officiis deleniti 
                laborum quam reprehenderit sunt adipisci. At nisi voluptatibus natus odio.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa consequuntur quibusdam sed. Sint alias numquam nisi consequatur optio ad 
                temporibus porro ducimus magni dignissimos ipsam, reprehenderit explicabo eaque dolore ipsa!
            </p>   

            </div>
            
                
            
        </div>
        <div class="para">
            <div class="potato">
            
               <ul>
                    <li><h3>Block</h3></li>
    
                </ul>
                <h4>Enter block content here<h4></h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum iste modi adipisci magni nostrum 
                quos! Facere magnam fuga dolore cupiditate culpa mollitia tenetur in expedita, quam adipisci quibusdam?
        </div>
            <div class="onion">
                <h3>Subscription</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolor enim totam nostrum ratione exercitationem
                sunt atque quasi quaerat laboriosam consequuntur, illum ut animi, modi maxime quod, debitis dicta reiciendis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolor enim totam nostrum ratione exercitationem
                sunt atque quasi quaerat laboriosam consequuntur, illum ut animi, modi maxime quod, debitis dicta reiciendis.
            
                <button class="button"> Read More</button>

            </div>
            <div class="lemon">
                <h3>Other Services</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolor enim totam nostrum ratione exercitationem
                sunt atque quasi quaerat laboriosam consequuntur, illum ut animi, modi maxime quod, debitis dicta reiciendis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolor enim totam nostrum ratione exercitationem
                sunt atque quasi quaerat laboriosam consequuntur, illum ut animi, modi maxime quod, debitis dicta reiciendis.
        
                <button class="button">Read More</button>

            </div>
        </div>